parent_org:
  org_name: acme
  cpe_deployment_type: SDWAN
  description: "Some Parent Description"
  shared_control_plane: False
  subscriptionPlan: "Default-All-Service-Plan"
  #  authType: psk
org_name: "{{ parent_org.org_name}}"
#vd: 10.48.58.81
vd: "{{ hostvars['director01']['ansible_host'] }}"
port: 9182
rest_api: "{{ vd }}:{{port}}"
base_url: "https://{{ rest_api }}/"
<<<<<<< HEAD
rest_api_username: Administrator
rest_api_password: V3rsa@123
=======
rest_api_username:
rest_api_password:
>>>>>>> 572d8408e6d87e1ad8d45c97c2aa933add21e957
